# CategoricalStats

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/ppareit/janstat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ppareit/janstat/: MainActivity.java  Person.java  StatAdapter.java
app/src/main/res/layout/: activity_main.xml  add_item_layout.xml  content_main.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/ppareit/janstat/: ExampleUnitTest.java
